app/index.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Scale Size</title>
    <meta name="description" content="A playground for creating web-friendly modular scales">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="css/application.css">
    <script type="text/javascript" src="//use.typekit.net/uxh6vav.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

    <section class="sidebar sidebar--info">

        <header>
            <h1 class="logo">Scale Size</h1>
            <p class="tac">Design with math.</p>
        </header>

        <div class="accordion is-closed" id="info_content">
            <button class="accordion-btn accordion-btn--toggle">Getting Started</button>

            <div class="accordion-content">
                <h2>What is this?</h2>
                <p>Scale Size is a playground for calculating web-friendly modular scales. Punch in <a href="http://webdesign.tutsplus.com/articles/how-to-establish-a-modular-typographic-scale--webdesign-14927">some numbers</a> relevant to your project, and generate a harmonious type scale to use throughout your design.</p>

                <h2>Tips and tricks</h2>
                <ul>
                    <li>Start with a base font size for body text. This is usually where paragraph text feels the most comfortable to read at length.</li>
                    <li>Choose an alternate size from a good-looking heading or title. Maybe even pick a second base font size to use on a responsive website.</li>
                    <li>Experiment! You never know what&rsquo;s going to look good ahead of time, so have fun and try a bit of everything.</li>
                </ul>

                <h2>Feedback</h2>
                <p>Improvements and new features are on the way, so feel encouraged to send feedback via <a href="https://twitter.com/scalesize">Twitter</a> or this website&rsquo;s <a href="https://github.com/johndjameson/scale-size">GitHub</a> repository.</p>
            </div>

            <button class="accordion-btn accordion-btn--close">Close</button>
        </div>

    </section>

    <section class="sidebar sidebar--settings">
        <form class="form" role="form">
            <h2 class="form-legend">Settings</h2>

            <div class="grid">

                <div class="grid-box grid-box--m--1of2 grid-box--l--1of1">
                    <fieldset>
                        <div class="range">
                            <label class="range-label">Text Size (Base)</label>
                            <input class="range-field" id="text_size_field" type="number" min="1" max="64" value="16" step="1">
                            <input class="range-slider" id="text_size" type="range" min="8" max="64" value="16" step="1" tabindex="-1">
                            <span class="range-limit range-limit--min">8</span>
                            <span class="range-limit range-limit--max">64</span>
                        </div>

                        <div class="range">
                            <label class="range-label">Alternate Size</label>
                            <input class="range-field" id="alt_size_field" type="number" min="1" max="999" value="50" step="1">
                            <input class="range-slider" id="alt_size" type="range" min="8" max="360" value="50" step="1" tabindex="-1">
                            <span class="range-limit range-limit--min">8</span>
                            <span class="range-limit range-limit--max">360</span>
                        </div>

                        <div class="range">
                            <label class="range-label">Scale Ratio</label>
                            <input class="range-field" type="number" id="ratio_field" min="1.1" max="3" value="1.60" step="0.025">
                            <input class="range-slider" id="ratio" type="range" min="1.10" max="3.00" value="1.6" step="0.025" tabindex="-1">
                            <span class="range-limit range-limit--min">1.1</span>
                            <span class="range-limit range-limit--max">3</span>
                        </div>
                    </fieldset>
                </div>

                <div class="grid-box grid-box--m--1of2 grid-box--l--1of1">
                    <div class="input-group">
                        <label class="input-label">Preview Text</label>
                        <textarea class="input-textarea" id="preview_text" rows="2">lorem ipsum dolor sit amet</textarea>
                    </div>

                    <div class="input-group">
                        <label class="input-label"><abbr>URL</abbr></label>
                        <input class="input-field" id="current_link" type="text" readonly value="http://scalesize.com/?text=18&amp;alt=198&amp;scale=1.33">
                    </div>

                    <a href="http://twitter.com/share?text=Check+out+my+sweet+scale+on+@scalesize" class="btn btn--primary" id="tweet"><i class="icon icon--twitter"></i> Tweet</a>
                </div>
            </div>
        </form>

    </section>

    <section class="viewer">
        <ul class="scale" id="scale">
            <!-- Added by JavaScript, here for reference
            <li class="scale-item">
                <p class="scale-label">10px</p>
                <p class="scale-preview">Lorem ipsum dolor sit amet</p>
            </li>
            -->
        </ul>

        <noscript>
            <p>No JavaScript, huh? Don&rsquo;t sweat it!</p>
            <p>Tim Brown has a pretty cool alternative over on <a href="http://modularscale.com">modularscale.com</a>.</p>
        </noscript>

        <footer class="colophon" role="contentinfo">
            <p class="tac">Designed and developed by <a class="dib" href="http://twitter.com/johndjameson">John D. Jameson</a></p>
        </footer>
    </section>

    <script src="js/application.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42673242-2', 'scalesize.com');
      ga('send', 'pageview');
    </script>
</body>
</html>

source/index.haml
%section.sidebar.sidebar--info

  %header
    %h1.logo Scale Size
    %p.tac Design with math.

  #info_content.accordion.is-closed
    %button.accordion-btn.accordion-btn--toggle Getting Started
    .accordion-content
      %h2 What is this?
      %p
        Scale Size is a playground for calculating web-friendly modular scales. Punch in
        = link_to 'some numbers', 'http://webdesign.tutsplus.com/articles/how-to-establish-a-modular-typographic-scale--webdesign-14927'
        relevant to your project, and generate a harmonious type scale to use throughout your design.
      %h2 Tips and tricks
      %ul
        %li Start with a base font size for body text. This is usually where paragraph text feels the most comfortable to read at length.
        %li Choose an alternate size from a good-looking heading or title. Maybe even pick a second base font size to use on a responsive website.
        %li Experiment! You never know what&rsquo;s going to look good ahead of time, so have fun and try a bit of everything.
      %h2 Feedback
      %p
        Improvements and new features are on the way, so feel encouraged to send feedback via
        = link_to 'Twitter', 'https://twitter.com/scalesize'
        or this website&rsquo;s
        = link_to 'GitHub', 'https://github.com/johndjameson/scale-size'
        repository.
    %button.accordion-btn.accordion-btn--close Close

%section.sidebar.sidebar--settings

  %form.form{ role: 'form' }
    %h2.form-legend Settings

    .grid
      .grid-box.grid-box--m--1of2.grid-box--l--1of1
        %fieldset
          .range
            %label.range-label Text Size (Base)
            %input#text_size_field.range-field{ max: '64', min: '1', step: '1', type: 'number', value: '16' }
              %input#text_size.range-slider{ max: '64', min: '8', step: '1', tabindex: '-1', type: 'range', value: '16' }
                %span.range-limit.range-limit--min 8
                %span.range-limit.range-limit--max 64
          .range
            %label.range-label Alternate Size
            %input#alt_size_field.range-field{ max: '999', min: '1', step: '1', type: 'number', value: '50' }
              %input#alt_size.range-slider{ max: '360', min: '8', step: '1', tabindex: '-1', type: 'range', value: '50' }
                %span.range-limit.range-limit--min 8
                %span.range-limit.range-limit--max 360
          .range
            %label.range-label Scale Ratio
            %input#ratio_field.range-field{ max: '3', min: '1.1', step: '0.025', type: 'number', value: '1.60' }
              %input#ratio.range-slider{ max: '3.00', min: '1.10', step: '0.025', tabindex: '-1', type: 'range', value: '1.6' }
                %span.range-limit.range-limit--min 1.1
                %span.range-limit.range-limit--max 3

      .grid-box.grid-box--m--1of2.grid-box--l--1of1
        .input-group
          %label.input-label Preview Text
          %textarea#preview_text.input-textarea{ rows: '2' } lorem ipsum dolor sit amet
        .input-group
          %label.input-label
            %abbr URL
          %input#current_link.input-field{ type: 'text', readonly: '', value: 'http://scalesize.com/?text=18&amp;alt=198&amp;scale=1.33' }
        = link_to 'https://twitter.com/share?text=Check+out+my+sweet+scale+on+@scalesize', class: 'btn btn--primary', id: 'tweet' do
          %i.icon.icon--twitter
          %span Tweet

%section.viewer
  %ul#scale.scale
  %noscript
    %p No JavaScript, huh? Don&rsquo;t sweat it!
    %p
      Tim Brown has a pretty cool alternative over on
      = succeed '.' do
        = link_to 'modularscale.com', 'http://modularscale.com'

  %footer.colophon{ role: 'contentinfo' }
    %p.tac
      Designed and developed by
      = link_to 'John D. Jameson', 'https://twitter.com/johndjameson', class: 'dib'
